﻿using domain.core.SeedWork;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using System;
using System.Collections.Generic;
using System.Linq;
using JetBrains.Annotations;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Metadata.Internal;
using Microsoft.EntityFrameworkCore.Utilities;
using Microsoft.EntityFrameworkCore;

namespace persistence.Sessions
{
    public static class ManyToManyBuilder
    {
        public static void MiddleTableConfig<TEntity>(
            this EntityTypeBuilder<TEntity> builder,
            string PrincipalNavPropName,
            string SecondaryNavPropName)
        where TEntity : Entity
        {
            var Id = nameof(Entity.Id);
            builder.KeyFromShadowsFKs(PrincipalNavPropName + Id, SecondaryNavPropName + Id);
            builder.AutoGeneratedAlternateId();
        }


        public static void KeyFromShadowsFKs<T>(
            this EntityTypeBuilder<T> builder,
            string PrincipalShadowProp,
            string SecondaryShadowProp)
            where T : Entity => builder.HasKey(new string[] { PrincipalShadowProp, SecondaryShadowProp });


        public static void AutoGeneratedAlternateId<T>(this EntityTypeBuilder<T> builder) where T : Entity
        {
            builder.HasAlternateKey(x => x.Id);
            builder.Property(b => b.Id).ValueGeneratedOnAdd();
        }


    }
}
